# mm-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_africa.html
app/src/main/java/mm/com/mmafrica/: Ln.java  MicromoneyApp.java  Settings.java
app/src/main/java/mm/com/mmafrica/fcm/: IdService.java  MessagingService.java
app/src/main/java/mm/com/mmafrica/location/: LocationManager.java  LocationService.java
app/src/main/java/mm/com/mmafrica/network/: ApiInterface.java  ApiManager.java  ConnectionBroadcastReceiver.java  OnConnectionListener.java
app/src/main/java/mm/com/mmafrica/ui/: MainActivity.java  PermissionsActivity.java
app/src/main/res/layout/: activity_permissions.xml
app/src/main/res/values/: strings.xml
